# LibraryManager

./: Library-Manager.sln
Library-Manager.API/: Library-Manager.API.csproj  Library-Manager.API.http  Program.cs  WeatherForecast.cs
Library-Manager.API/Controllers/: BooksController.cs  LoanController.cs  UsersController.cs
Library-Manager.API/Entities/: BaseEntity.cs  Book.cs  Loan.cs  LoanDto.cs  User.cs
Library-Manager.API/Models/: CreateBookModels.cs  CreateLoanModel.cs  CreateLoanModels.cs  CreateUserModels.cs
Library-Manager.API/Persistence/: LibraryDbContext.cs
Library-Manager.API/Persistence/Migrations/: 20240813130929_PrimeiraMigration.Designer.cs  20240813130929_PrimeiraMigration.cs  LibraryDbContextModelSnapshot.cs
Library-Manager.API/Properties/: launchSettings.json
Library-Manager.Core/: Library-Manager.Core.csproj
Library-Manager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  LoanDto.cs  User.cs
Library-Manager.Infrastructure/: Library-Manager.Infrastructure.csproj
Library-Manager.Infrastructure/Persistence/: LibraryDbContext.cs
Library-Manager.Infrastructure/Persistence/Migrations/: 20240814185133_PrimeiraMigration.Designer.cs  20240814185133_PrimeiraMigration.cs  LibraryDbContextModelSnapshot.cs
LibraryManager.Application/: ApplicationModule.cs  Library-Manager.Application.csproj
LibraryManager.Application/Models/: BookDetailsModel.cs  BookViewModel.cs  CreateBookModels.cs  CreateLoanModel.cs  CreateUserModels.cs  ResultViewModel.cs  UpdateBookModel.cs
LibraryManager.Application/Models/ModelsBook/: BookDetailsModel.cs  BookViewModel.cs  CreateBookModels.cs  UpdateBookModel.cs
LibraryManager.Application/Models/ModelsLoan/: CreateLoanModel.cs
LibraryManager.Application/Models/ModelsUsers/: CreateUserModels.cs  UpdateUserModel.cs  UserDetailsModel.cs
LibraryManager.Application/Services/: BookService.cs  IBookService.cs  ILoansService.cs  IUserService.cs  LoanService.cs  UserService.cs
