<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library-Manager.Core\Library-Manager.Core.csproj" />
    <ProjectReference Include="..\Library-Manager.Infrastructure\Library-Manager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
